<html lang="ne">
  <head>
    <meta charset="UTF-8" />
    <title>рд╕реЗрд╡рд╛рд╣рд░реВ | рдорд╛рдирд╕рд┐рдХ рд╕реНрд╡рд╛рд╕реНрдереНрдп</title>
    <style>
      body {
        font-family: "Noto Sans Devanagari", Arial, sans-serif;
        line-height: 1.7;
        max-width: 75%;
        margin: 30px auto;
        padding: 0 20px;
        background-color: #f9faff;
        color: #222;
      }

      h1,
      h2 {
        color: #2c3e50;
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
      }

      h2 {
        margin-top: 40px;
        border-left: 5px solid #007b8f;
        padding-left: 10px;
      }

      p {
        text-align: justify;
        margin-bottom: 20px;
      }

      ul {
        list-style-type: disc;
        padding-left: 30px;
        margin-bottom: 20px;
      }

      strong {
        display: block;
        margin-top: 15px;
        margin-bottom: 10px;
      }

      .section {
        background: #ffffff;
        padding: 20px;
        margin-bottom: 30px;
        border-radius: 8px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
      }

 

      .cards {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        max-width: 1000px;
        margin: auto;
        margin-bottom: 60px;
      }

      .card {
        flex: 1 1 280px;
        padding: 30px;
        border-radius: 12px;
        color: white;
        text-align: center;
        text-decoration: none;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
        font-size: 1.1rem;
      }

      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
      }

      .blue {
        background-color: #007b8f;
      }
      .orange {
        background-color: #f7941d;
      }
      .green {
        background-color: #02ac5d;
      }

      .card h2 {
        border-left:none;
       
        color:white;
        margin-bottom: 15px;
        font-size: 1.4rem;
      }

      .card p {
        font-size: 0.95rem;
        line-height: 1.5;
        text-align: center;
      }

      .footer {
        text-align: center;
        margin-top: 40px;
        font-size: 0.9rem;
        color: #777;
      }
    </style>
  </head>
  <body>
    {% include "navbar.html" %}
<h1>рдЪрд┐рдиреНрддрд╛ рдореВрд▓реНрдпрд╛рдЩреНрдХрдирдГ рдЬрд┐ рдП рдбрд┐ тАУ рен ЁЯУИЁЯШ░ЁЯй║</h1>



    <div class="section">
      <h2>рдЪрд┐рдиреНрддрд╛ рдореВрд▓реНрдпрд╛рдЩреНрдХрдирдГ рдЬрд┐ рдП рдбрд┐ тАУ рен ЁЯШ░</h2>
      <p>
        <strong>рдЬрд┐ рдП рдбрд┐ тАУ рен (GAD-7) рдХреЗ рд╣реЛ?</strong>
      рдЬрд┐ рдП рдбрд┐ тАУ рен (GAD-7, General Anxiety Disorder-7) рд╕рд╛рдордЧреНрд░реАрд▓реЗ рд╡рд┐рдЧрдд рджреБрдИ рд╣рдкреНрддрд╛рдорд╛ рддрдкрд╛рдИрд▓реЗ рдЕрдиреБрднрд╡ рдЧрд░реНрдиреБ рднрдПрдХреЛ рдмреЗрдЪреИрдиреА рд╡рд╛ рдбрд░ рдЪрд┐рдиреНрддрд╛ рдЬрдиреНрдп рд╕рдорд╕реНрдпрд╛ (Anxiety) рдХреЛ рдЕрд╡рд╕реНрдерд╛ рдХрд╕реНрддреЛ рдЫ рднрдиреЗрд░ рдореВрд▓реНрдпрд╛рдЩреНрдХрди рдЧрд░реНрдЫ ред 
      <p style="background-color: beige; padding: 1px; padding-left: 20px; border-radius: 5px;"><strong>рдпрд╕рд▓рд╛рдИ рдХрд╕рд▓реЗ рдкреНрд░рдпреЛрдЧ рдЧрд░реНрди рд╕рдХреНрдЫ?</strong>
   рдпреА рд╕рд╛рдорд╛рдЧреНрд░реАрд▓рд╛рдИ  рдореБрдЦреНрдпрддрдГ рдпреБрд╡рд╛ рд░ рд╡рдпрд╕реНрдХрдХреЛ рд▓рд╛рдЧрд┐ рддрдпрд╛рд░ рдЧрд░реАрдПрдХреЛ рд╣реЛ ред рддрд░ рдпрд╣рд╛рдБ рдкреНрд░рдпреЛрдЧ рднрдПрдХреЛ рднрд╛рд╖рд╛ рдмреБрдЭреНрди рд╕рдХреНрдиреЗ рдХрд┐рд╢реЛрд░рдХрд┐рд╢реЛрд░реАрд╣рд░реВрд▓реЗ рдкрдирд┐ рдпреА рд╕рд╛рдорд╛рдЧреНрд░реАрд▓рд╛рдИ рдкреНрд░рдпреЛрдЧ┬ардЧрд░реНрди┬ард╕рдХреНрдЫрдиреН┬а| </p>
      <p> <strong>рдЪрд┐рдиреНрддрд╛ рдЬрдиреНрдп рд╕рдорд╕реНрдпрд╛рдХрд╛ рд▓рдХреНрд╖рдгрд╣рд░реВ рдХрд╕реНрддрд╛ рд╣реБрдиреНрдЫрдиреН?</strong>
      </p>
      <ul>
        <li>рдЕрддреНрдпрдзрд┐рдХ рдбрд░ рд░ рдЫрдЯрдкрдЯреА</li>
        <li>рдзреНрдпрд╛рди рдХреЗрдиреНрджреНрд░рд┐рдд рдЧрд░реНрди рдЧрд╛рд╣реНрд░реЛ</li>
        <li>рдирд┐рджреНрд░рд╛рдорд╛ рд╕рдорд╕реНрдпрд╛</li>
        <li>рдердХрд╛рди рдорд╣рд╕реБрд╕ рд╣реБрдиреЗ</li>
      </ul>
      
       <strong>рдпрд╕рдХреЛ рдирддрд┐рдЬрд╛рд▓реЗ рдХреЗ рдЬрдирд╛рдЙрдБрдЫ?
      </strong>
рдЪрд┐рдиреНрддрд╛рдЬрдиреНрдп рд╕рдорд╕реНрдпрд╛рдХреЛ рдЕрдВрдХ рдзреЗрд░реИ рдЖрдПрдорд╛ рдордзреНрдпрдо рд╡рд╛ рдЧрд╣рд┐рд░реЛ рдЪрд┐рдиреНрддрд╛ рд░реЛрдЧ (Anxiety) рднрдПрдХреЛ рд╣реБрди рд╕рдХреНрдЫ ред рдпрд╕реНрддреЛ рднрдПрдорд╛ рддрдкрд╛рдИрд▓реЗ рд╕реНрд╡рд╛рд╕реНрдереНрдпрдХрд░реНрдореА рд╡рд╛ рд╡рд┐рд╢реЗрд╖рдЬреНрдЮрд╕рдБрдЧ рд╕рд▓реНрд▓рд╛рд╣ рд▓рд┐рдиреБ рдкрд░реНрджрдЫ ред рд╕рдордпрдореИ рдкрд░рд╛рдорд░реНрд╢ рддрдерд╛ рдЙрдкрдЪрд╛рд░ рдЧрд░реЗрд░ рдпрд╕рд▓рд╛рдИ рд╕рдЬрд┐рд▓реИ рдирд┐рдХреЛ рдкрд╛рд░реНрди рд╕рдХрд┐рдиреНрдЫ ред

      </p>
    </div>
    <br />
    <div class="cards" style="color: white;">
     <a href="{{ url_for('gad7') }}" class="card orange">
        <h2>GAD-7 рдЪрд┐рдиреНрддрд╛ рдкрд░реАрдХреНрд╖рдг</h2>
        <p>рдЖрдлреНрдиреЛ рдЪрд┐рдиреНрддрд╛рдХреЛ (Anxiety) рд╕реНрддрд░ рдЬрд╛рдБрдЪреНрдиреБрд╣реЛрд╕реНред</p>
      </a>
    </div>
    <br />



  </details>
   <footer>   <div class="footer">┬й рдХрд╛рдардорд╛рдбреМрдВ рдорд╣рд╛рдирдЧрд░рдкрд╛рд▓рд┐рдХрд╛ тАУ рд╕реНрд╡рд╛рд╕реНрдереНрдп рд╡рд┐рднрд╛рдЧ</div>
   </footer>
   <br> 
  </body>
</html>
