<html lang="ne">
  <head>
    <meta charset="UTF-8" />
    <title>рд╕реЗрд╡рд╛рд╣рд░реВ | рдорд╛рдирд╕рд┐рдХ рд╕реНрд╡рд╛рд╕реНрдереНрдп</title>
   <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        font-family: "Noto Sans Devanagari", sans-serif;
        font-size: larger;
         line-height: 1.7;
        max-width: 75%;
        margin: 30px auto;
        padding: 0 20px;
        background-color: #f9faff;
        color: #222;
      }

      h1,
      h2 {
        color: #2c3e50;
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
      }

      h2 {
        margin-top: 40px;
        border-left: 5px solid #007b8f;
        padding-left: 10px;
      }

      p {
        text-align: justify;
        margin-bottom: 20px;
      }

      ul {
        list-style-type: disc;
        padding-left: 30px;
        margin-bottom: 20px;
      }

      strong {
        display: block;
        margin-top: 15px;
        margin-bottom: 10px;
      }

      .section {
        background: #ffffff;
        padding: 20px;
        margin-bottom: 30px;
        border-radius: 8px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
      }

 

      .cards {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        max-width: 1000px;
        margin: auto;
        margin-bottom: 60px;
      }

      .card {
        flex: 1 1 280px;
        padding: 30px;
        border-radius: 12px;
        color: white;
        text-align: center;
        text-decoration: none;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
        font-size: 1.1rem;
      }

      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
      }

      .blue {
        background-color: #007b8f;
      }
      .orange {
        background-color: #f7941d;
      }
      .green {
        background-color: #02ac5d;
      }

      .card h2 {
        border-left:none;
       
        color:white;
        margin-bottom: 15px;
        font-size: 1.4rem;
      }

      .card p {
        font-size: 0.95rem;
        line-height: 1.5;
        text-align: center;
      }

      .footer {
        text-align: center;
        margin-top: 40px;
        font-size: 0.9rem;
        color: #777;
      }
    </style>
  </head>
  <body>
    {% include "navbar.html" %}
<h1>рднрд▓рд╛рдЗ рдореВрд▓реНрдпрд╛рдЩреНрдХрдирдГ рдбрдмреНрд▓реБ рдПрдЪ рдУ тАУ рел ЁЯУИЁЯй║</h1>



    <div class="section">
      <h2>рднрд▓рд╛рдЗ рдореВрд▓реНрдпрд╛рдЩреНрдХрдирдГ рдбрдмреНрд▓реБ рдПрдЪ рдУ тАУ рел ЁЯУИ</h2>
      <p>
        <strong>рдбрдмреНрд▓реБ рдПрдЪ рдУтАУрел (WHO-5) рдХреЗ рд╣реЛ?</strong>
   рд╡рд┐рд╢реНрд╡ рд╕реНрд╡рд╛рд╕реНрдереНрдп рд╕рдВрдЧрдарди (WHO) рджреНрд╡рд╛рд░рд╛ рд╡рд┐рдХрд╛рд╕ рдЧрд░рд┐рдПрдХреЛ рдпреЛ рдбрдмреНрд▓реБ рдПрдЪ рдУтАУ рел  (WHO-5) рд╕рд╛рдордЧреНрд░реАрд▓реЗ рд╡рд┐рдЧрдд рджреБрдИ рд╣рдкреНрддрд╛рдорд╛ рддрдкрд╛рдИрд▓реЗ рдХрд╕реНрддреЛ рдорд╛рдирд╕рд┐рдХ рднрд▓рд╛рдЗ (well-being) рдЕрдиреБрднрд╡ рдЧрд░реНрдиреБ рднрдпреЛ рднрдиреНрдиреЗ рдХреБрд░рд╛ рдмреБрдЭреНрди рд╕рд╣рдпреЛрдЧ рдЧрд░реНрдЫ ред <p style="background-color: beige; padding: 1px; padding-left: 20px; border-radius: 5px;"><strong>рдпрд╕рд▓рд╛рдИ рдХрд╕рд▓реЗ рдкреНрд░рдпреЛрдЧ рдЧрд░реНрди рд╕рдХреНрдЫ?</strong>
   рдпреА рд╕рд╛рдорд╛рдЧреНрд░реАрд▓рд╛рдИ  рдореБрдЦреНрдпрддрдГ рдпреБрд╡рд╛ рд░ рд╡рдпрд╕реНрдХрдХреЛ рд▓рд╛рдЧрд┐ рддрдпрд╛рд░ рдЧрд░реАрдПрдХреЛ рд╣реЛ ред рддрд░ рдпрд╣рд╛рдБ рдкреНрд░рдпреЛрдЧ рднрдПрдХреЛ рднрд╛рд╖рд╛ рдмреБрдЭреНрди рд╕рдХреНрдиреЗ рдХрд┐рд╢реЛрд░рдХрд┐рд╢реЛрд░реАрд╣рд░реВрд▓реЗ рдкрдирд┐ рдпреА рд╕рд╛рдорд╛рдЧреНрд░реАрд▓рд╛рдИ рдкреНрд░рдпреЛрдЧ┬ардЧрд░реНрди┬ард╕рдХреНрдЫрдиреН┬а|  <strong> </p>рдпрд╕рдХреЛ рдирддрд┐рдЬрд╛рд▓реЗ рдХреЗ рдЬрдирд╛рдЙрдБрдЫ?</strong>
   рднрд▓рд╛рдЗрдХреЛ рдХреБрд▓ рдЕрдВрдХ рдЙрдЪреНрдЪ рдЖрдпреЛ рднрдиреЗ рддрдкрд╛рдИрдВрдХреЛ рдорд╛рдирд╕рд┐рдХ рднрд▓рд╛рдЗ рд╕рдХрд╛рд░рд╛рддреНрдордХ рд░рд╣реЗрдХреЛ рдмреБрдЭреНрди рд╕рдХрд┐рдиреНрдЫ рднрдиреЗ рдЕрдВрдХ рдХрдо рдЖрдпреЛ рднрдиреЗ рддрдкрд╛рдИрдВрдХреЛ рдорд╛рдирд╕рд┐рдХ рднрд▓рд╛рдЗ рдХрдордЬреЛрд░ рд░рд╣реЗрдХреЛ рдмреБрдЭреНрди рд╕рдХрд┐рдиреНрдЫ ред 
рднрд▓рд╛рдЗрдХреЛ рдХреБрд▓ рдЕрдВрдХ рдХрдо рдЖрдпреЛ рднрдиреЗ рддрдкрд╛рдИрдорд╛ рдХреБрдиреИ рд╢рд╛рд░реАрд░рд┐рдХ рд╡рд╛ рдорд╛рдирд╕рд┐рдХ рд╕реНрд╡рд╛рд╕реНрдереНрдп рд╕рдорд╕реНрдпрд╛ рд░рд╣реЗрдХреЛ рд╣реБрди рд╕рдХреНрдЫ ред  рдпрд╕реЛ рднрдПрдорд╛ рддрдкрд╛рдИрд▓реЗ рд╕реНрд╡рд╛рд╕реНрдереНрдпрдХрд░реНрдореА рд╡рд╛ рд╡рд┐рд╢реЗрд╖рдЬреНрдЮрд╕рдБрдЧ рд╕рд▓реНрд▓рд╛рд╣ рд▓рд┐рдиреБ рдкрд░реНрджрдЫ ред рд╕рдордпрдореИ рдкрд░рд╛рдорд░реНрд╢ рддрдерд╛ рдЙрдкрдЪрд╛рд░ рдЧрд░реЗрд░ рд╕реНрд╡рд╛рд╕реНрдереНрдп рд▓рд╛рдн рдЧрд░реНрди рд╕рдХрд┐рдиреНрдЫ ред
</p>
 <p><strong>рдЧрдгрдирд╛ рдкреНрд░рдХреНрд░рд┐рдпрд╛:</strong></p>
          <p>
          рдкрд╛рдБрдЪ рдЙрддреНрддрд░рд╣рд░реВрдХреЛ рдЕрдВрдХрд╣рд░реВ рдЬрдореНрдорд╛ рдЧрд░реЗрд░ рд╕рд╛рджрд╛ рд╕реНрдХреЛрд░ рдЧрдгрдирд╛ рдЧрд░рд┐рдиреНрдЫред<br>
          (рд╡реИрдХрд▓реНрдкрд┐рдХ рд░реВрдкрдорд╛ - рд╕реНрдХреЛрд░рд▓рд╛рдИ реж рджреЗрдЦрд┐ резрежреж рд╕рдореНрдордХреЛ рдкреНрд░рддрд┐рд╢рдд рд╕реНрдХреЛрд░рдорд╛ рдмрджрд▓реНрди, рд╕рд╛рджрд╛ (рдХрдЪреНрдЪрд╛) рд╕реНрдХреЛрд░рд▓рд╛рдИ рек рд▓реЗ рдЧреБрдгрди рдЧрд░рд┐рдиреНрдЫред)
          </p>

          <p>
          рд╕рд╛рджрд╛ рд╕реНрдХреЛрд░ реж рджреЗрдЦрд┐ реирел рд╕рдореНрдо рд╣реБрдиреНрдЫред реж рд▓реЗ рд╕рдмреИрднрдиреНрджрд╛ рдЦрд░рд╛рдм рд░ реирел рд▓реЗ рдЬреАрд╡рдирдХреЛ рд╕рд░реНрд╡реЛрддреНрддрдо рдЧреБрдгрд╕реНрддрд░рд▓рд╛рдИ рдкреНрд░рддрд┐рдирд┐рдзрд┐рддреНрд╡ рдЧрд░реНрджрдЫред<br>
          (рд╡реИрдХрд▓реНрдкрд┐рдХ рд░реВрдкрдорд╛ - рдкреНрд░рддрд┐рд╢рдд рд╕реНрдХреЛрд░ реж рд▓реЗ рд╕рдмреИрднрдиреНрджрд╛ рдЦрд░рд╛рдм рд░ резрежреж рд▓реЗ рдЬреАрд╡рдирдХреЛ рд╕рд░реНрд╡реЛрддреНрддрдо рдЧреБрдгрд╕реНрддрд░рд▓рд╛рдИ рдкреНрд░рддрд┐рдирд┐рдзрд┐рддреНрд╡ рдЧрд░реНрджрдЫред)
          </p>
    </div>

        <div class="service-section"></div>
    <br />
    <div class="cards" style="color: white;">
      <a href="{{ url_for('who5') }}" class="card blue">
        <h2>WHO-5 рднрд▓рд╛рдЗ рд╕реВрдЪрдХрд╛рдЩреНрдХ</h2>
        <p>рдЖрдлреНрдиреЛ рдорд╛рдирд╕рд┐рдХ рднрд▓рд╛рдЗ рдЬрд╛рдБрдЪреНрди рд╕рдХреНрдиреБрд╣реБрдиреНрдЫред</p>
      </a>
  </div>
    <br />



   
  </details>
   <footer>   <div class="footer">┬й рдХрд╛рдардорд╛рдбреМрдВ рдорд╣рд╛рдирдЧрд░рдкрд╛рд▓рд┐рдХрд╛ тАУ рд╕реНрд╡рд╛рд╕реНрдереНрдп рд╡рд┐рднрд╛рдЧ</div>
   </footer>
   <br> 
  </body>
</html>
